EXPO_PUBLIC_API_KEY=AIzaSyB7bgN7NBONM4wYDrdBKCA6Rw3vGhk9n9w
EXPO_PUBLIC_AUTH_DOMAIN=smoff-a6455.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=smoff-a6455
EXPO_PUBLIC_STORAGE_BUCKET=smoff-a6455.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=820345053542
EXPO_PUBLIC_APP_ID=1:820345053542:web:d5fccffad70acb1d3868a7
EXPO_PUBLIC_MEASUREMENT_ID=G-FMQX4T4MJX